scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")
scalar LocalDateTime

type Session{
    id: ID!
    sessionType: String
    location: String
    time: LocalDateTime
    isBooked: Boolean
    isPaidFor:Boolean
    isCompleted: Boolean
    student: Student
}

type Student {
    id: ID!
    firstName: String!
    lastName: String!
    phoneNo: String!
    isWaiverSigned: Boolean!
    sessions:[Session]
}

type SessionTemplate {
    id: ID!
    sessionType: String
    location: String
    dayOfTheWeek: Int
    time: LocalDateTime
    sevenDaySessionTemplate: ID!
}

type SevenDaySessionTemplate {
    id:ID!
    templateName: String
    coach: String
    sessionTemplates: [SessionTemplate]
}

type Query {
    allSessions: [Session]
    getAllStudents: [Student]
    getAllSessionTemplates: [SessionTemplate]
    getSessionsByStudentFirstName(firstName: String!): [Session]
    getSessionsByDay(date: String!): [Session]
    getSessionsByWeek(startOfWeekDate: String!):[Session]
    getTemplatesByCoach(coachId: ID!): [SessionTemplate]
}

input SessionInput {
    sessionType: String
    location: String
    time: LocalDateTime
    isBooked: Boolean!
    isPaidFor: Boolean!
    isCompleted: Boolean!
    studentId: ID
}

input StudentInput {
    firstName: String!
    lastName: String!
    phoneNo: String!
    isWaiverSigned: Boolean!
}

input SessionTemplateInput {
    sessionType: String
    location: String
    dayOfTheWeek: Int
    time: LocalDateTime
}

input SevenDaySessionTemplateInput {
    templateName: String
    coach: String
    sessionTemplates: [SessionTemplateInput]
}


type Mutation {
    addStudent(studentInput: StudentInput!): Student
    createSession(sessionInput: SessionInput!): Session
    createSevenDaySessionsTemplate(sevenDaySessionTemplateInput: SevenDaySessionTemplateInput!, weekStartDate: LocalDateTime): SevenDaySessionTemplate
    createSevenDaySessionTemplateWithoutSessions(input: SevenDaySessionTemplateInput!): SevenDaySessionTemplate
    updateSevenDaySessionTemplate(templateId: ID!, input: SevenDaySessionTemplateInput!): SevenDaySessionTemplate
}